spring.datasource.username=brewery_service
spring.datasource.password={cipher}ab21b7c516d7af6da84d787577426fdd06fc111905c145c603e84d1c2db36841
spring.datasource.url=jdbc:mysql://127.0.0.1:49153/breweryService?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC