spring.datasource.username=brewery_inventory_service
spring.datasource.password={cipher}ab21b7c516d7af6da84d787577426fdd06fc111905c145c603e84d1c2db36841
spring.datasource.url=jdbc:mysql://127.0.0.1:49153/breweryInventoryService?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password={cipher}fdba9765428de526cc10ca7a4e86806e97ef2eb13f88acca87a557082d38e7cc